# FUNDAMENTOS-WEB-API

CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20260520183929_CityInfoDbInitialMigration.Designer.cs  20260520183929_CityInfoDbInitialMigration.cs  20260520190540_POIDescriptionMigration.Designer.cs  20260520190540_POIDescriptionMigration.cs  20260520192706_InitialDataSeed.Designer.cs  20260520192706_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDTO.cs  CityWithoutPointsOfInterestDTO.cs  PointOfInterestDTO.cs  PointOfInterestForCreationDTO.cs  PointOfInterestForUpdateDTO.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
